{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "male-spreading.gl.joinmc.link",
          "assigned_srv": "male-spreading.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b828c03-9b37-4382-8638-8e834bf1e47c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54317,
          "port_start": 54316,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-05T22:25:01.457994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1b8da5c-206f-4651-a4cd-ba194d12d6c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29198444-f097-4841-9c07-73645c4e5749",
          "agent_name": "from-key-2a05",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
